<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="imagens/logo.png">
    <title>AgroViva-Academy</title>
</head>

<body>
    <header>
        <nav>
            <img  src="imagens/logo.png" alt="logo da empresa" class="tamahnomenu">
             <div class="menu">
                <p>Agro<span class="corletra1">V</span><span class="corletra2">i</span><span class="corletra3">v</span><span class="corletra4">a</span></p>
                <div class="linksmenu">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">sobre a empresa</a>
                    <a href="trabalho.html">trabalho</a>
                    <a href="curso.html">curso</a>
                    <a href="#section1">contato</a>
            </div>
            </div>
        </nav>
    </header>
    <main class="naosei">
        <h1>Agro<span class="corletra1">V</span><span class="corletra2">i</span><span class="corletra3">v</span><span
                class="corletra4">a</span> Academy</h1>
        <h3>Avaliação Inicial</h3>
        <section>
            <div class="esquerdatexto">
                <p>O curso Agro<span class="corletra1">V</span><span class="corletra2">i</span><span class="corletra3">v</span><span
                    class="corletra4">a</span> Academy foi desenvolvido pela AgroViva para capacitar produtores rurais, gestores agrícolas e profissionais do setor a implementar práticas regenerativas e sustentáveis ​​em seus negócios. Com foco na regeneração do solo, aumento da biodiversidade e produtividade, este curso combina teoria e prática para que você alcance resultados reais no campo, promovendo a sustentabilidade ambiental e econômica.
                </p>
            </div>
            <div class="direitaimg">
                <img src="imagens/curso2.jpg" alt="uma foto de duas pessoas em um milharal analisando as consições do milho">
            </div>
            <div class="flutua">
            <div class="listabloco">
                <div class="lista">
                    <strong>Introdução à Agricultura Regenerativa</strong>
                    <ul>
                        <li>O que é e por que ela é essencial para o futuro do agro.</li>
                        <li>Benefícios econômicos e ambientais.</li>
                    </ul>
                </div>
                <div class="lista">
                    <strong>Saúde do Solo e Ciclo de Nutrientes</strong>
                    <ul>
                        <li>Diagnóstico e recuperação de solos degradados.</li>
                        <li>Uso eficiente de matéria orgânica e compostagem.</li>
                    </ul>
                </div>
                <div class="lista">
                    <strong> Lavoura-Pecuária-Floresta (ILPF)</strong> <!---->
                    <ul>
                        <li>Como implementar a ILPF para diversificação e maior eficiência no uso do espaço.</li>
                        <li>Como implementar a ILPF para .</li>
                    </ul>
                </div>
                <div class="lista">
                    <strong>Técnicas de Plantio Direto e Cobertura do Solo</strong>
                    <ul>
                        <li>Uso de máquinas e métodos que protegem contra a erosão.</li>
                        <li>Benefícios da cobertura vegetal para retenção de água.</li>
                    </ul>
                </div>
                <div class="lista">
                    <strong>Rotação de Culturas e Manejo Sustentável</strong> <!---->
                    <ul>
                        <li>Planejamento de rotação de culturas para aumentar a produtividade.</li>
                        <li>Estratégias para evitar pragas e doenças sem uso excessivo de produtos químicos.</li>
                    </ul>
                </div>
                <div class="lista">
                    <strong>Gestão e Planejamento de Negócios Sustentáveis</strong>
                    <ul>
                        <li>Análise financeira de práticas regenerativas.</li>
                        <li>Acesso a certificações ambientais e mercados diferenciados.</li>
                    </ul>
                </div>
            </div>

        </section>

        <div class="direitatexto">
            <h3>Estrutura do curso</h3>
            <div>
                <p>AEstrutura do Curso
                    Carga Horária: 60 horas (online e presencial).
                    Modalidades Disponíveis:
                    Online: Aulas ao vivo com interação direta com os professores e materiais gravados para revisão.
                    Presencial: Treinamentos práticos em nossa fazenda-escola, com dinâmicas em campo.
                    </p>
            </div>
            </ul>
        </div>
        <div class="esquerdaimg">
            <img src="imagens/curso1.jpg" alt="uma foto de quatro pessoas dentro de uma estufa analisando frutas">
        </div>
        <div class="flutua">
                <a href="#form" class="botaofalso">INSCREVA-SE JÁ</a>
        </div>
        
        <h3>Benefícios do Curso</h3>
        <div>
            <p><strong>Reconhecido:</strong> Garantia de qualificação no mercado de agricultura sustentável.<br>
               <strong>Conteúdo Prático:</strong> Aplicação imediata das técnicas ensinadas.
                Networking: Conexão com outros profissionais e agricultores comprometidos com a sustentabilidade..</p>
        </div>

        <div>
            <h3>Entrega de Relatório Detalhado</h3>
            <p><strong> Online Completo:</strong> R$ 1.500,00 (com acesso a todo o material por 6 meses).<br>
                <strong>Curso Presencial Completo:</strong> R$ 3.200,00 (inclui hospedagem e alimentação durante os treinamentos).<br>
                <strong>Pacotes Personalizados:</strong> Descontos para grupos e associações agrícolas.
            </p>
        </div>
        <div>
            <p>Reserve sua vaga e comece sua jor nada rumo à sustentabilidade; com o Agro<span class="corletra1">V</span><span class="corletra2">i</span><span class="corletra3">v</span><span
                class="corletra4">a</span> Academy , sua propriedade será referência em produtividade, inovação e respeito ao meio ambiente!
            </p>
        </div>
        <div class="formulario" id="form">
            <h2>Quer receber nossas novidades e ofertas exclusivas?</h2>
            <p>Cadastre-se e aproveite um cupom na sua primeira compra!</p>
            <form>
                <div class="dados centro">
                    <label for="nome">Nome: *</label>
                    <input type="text" id="nome" name="nome" placeholder="Insira seu nome">
                </div>
                <div class="dados">
                    <label for="email">Email: *</label>
                    <input type="email" id="email" name="email" placeholder="Insira seu email">
                </div>
                <div class="dados ">
                    <label for="celular">Celular: *</label>
                    <input type="tel" id="celular" name="celular" placeholder="Insira seu celular">
                </div>
                <button type="submit" class="botao">Enviar</button>
            </form>
        </div>    </main>
        <Footer id="section1">
            <img  src="imagens/logo.png" alt="logo da empresa" class="tamanhorodape">
            <div class="ladorodape">
                <h3>contate-nos</h3>
                <a href="mailto:agroviva@gamil.com" target="_blank">agroviva@gmail.com</a>
            </div>
            <hr>
            <spam class="alinharrodape">Copyright © 2024 Website. Todos os direitos reservados.</span>
        </Footer>
</body>

</html>